<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="About Medical B. I. Nadia Baptista"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/preicelist"
        android:title="Preice list"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/treatwell"
        android:title="treatwell"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/m.b.i_nadia_baptista_website"
        android:title="M. B. I. Nadia Baptista website"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/generalQuestionnaire"
        android:title="General Questionnaire"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/schedulerDetails"
        android:title="Scheduler Details"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/chatList"
        android:title="Chat List"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/chatProfile"
        android:title="Chat Profile"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/impressum"
        android:title="Impressum"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/close"
        android:title="Close"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

</menu>