<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="About Medical Beauty Institut Nadia Baptista"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/preicelist"
        android:title="Preicelist"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/impressum"
        android:title="Impressum"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/generalQuestionnaire"
        android:title="General Questionnaire"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/schedulerDetails"
        android:title="Scheduler Details"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/chatList"
        android:title="Chat List"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/close"
        android:title="Close"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />
</menu>