<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/your_appointment"
        android:title="Your appointment"
        android:icon="@drawable/baseline_more_horiz_24"
        app:showAsAction="never" />

</menu>